<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="taptap.exe" version="1.0.0.1" publicKeyToken="a428d8ff04907277" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="taptap" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="taptap.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="taptap.exe" size="11264">
      <assemblyIdentity name="taptap" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kTENVnv8+Y9Q7GJz0nznIQyzDUnfKKw3IDNA2fMu5aE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="taptap.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Davydovp-PC\davydovp" issuerKeyHash="fc258a38e5a388ac89ac74f7b9ab7016f7534946" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>g/uovDZ//+QJfG2T3cTKRvMTeuD5Qx8BR2EpFfWT4Og=</DigestValue></Reference></SignedInfo><SignatureValue>UfAuPr4tFejUaxmKgnDwHltlUTjVIEv+D+bk2nEs+Dw6L9Fnjlm17P5fwYfSfnWZUjgAIsebYqQ0iiGlBvyjo1TZgHPvF8+8BMos/LIHc18/aGAB2nwqcIswaLzuGqwdQrGPbAXw0aBkizPWL0LHT453wQarTKTHiZx5Um86jiU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2lM3fydCAfX/hscahmgcH9dmzX+GgwIcgZ0/y9r9mHVGrcnuSgC/f5/sjJk+JfDwbeTugvIdouyjJG66wGjeGqn26b25NB603o6tHrj6P9i1hEk05TJ678Ro5xg7PuimJPkuddjyBiTlchK8cj4yuGXvEenxy3lZb56cTS20U7U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e8e093f515296147011f43f9e07a13f346cac4dd936d7c09e4ff7f36bca8fb83" Description="" Url=""><as:assemblyIdentity name="taptap.exe" version="1.0.0.1" publicKeyToken="a428d8ff04907277" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Davydovp-PC\davydovp</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/1dAWP4vsGbRxUhLABmBDrR0jK8wMpPATdU93OhG4vA=</DigestValue></Reference></SignedInfo><SignatureValue>lnfyR7DmlMT2dMBWEoDiiGd0gzCK1lbso8B76X0Gi1gHW4VDxJf3CUgedY9IHqVqd79jlW+xY0gS7G3BN0RF4aR7lY9FIjpDcn6kWdHU05HMBeIfvakrDAy+0iC2fl+BUF5x648GNEG6Bc4cts84Cxt0Zxir0cfDYFVZ0Uwvyzo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2lM3fydCAfX/hscahmgcH9dmzX+GgwIcgZ0/y9r9mHVGrcnuSgC/f5/sjJk+JfDwbeTugvIdouyjJG66wGjeGqn26b25NB603o6tHrj6P9i1hEk05TJ678Ro5xg7PuimJPkuddjyBiTlchK8cj4yuGXvEenxy3lZb56cTS20U7U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQcu23y8/QuKdJGIi367Uw7DANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABhAHYAeQBkAG8AdgBwAC0AUABDAFwAZABhAHYAeQBkAG8AdgBwMB4XDTE0MDYzMDEyMjkxNloXDTE1MDYzMDE4MjkxNlowMzExMC8GA1UEAx4oAEQAYQB2AHkAZABvAHYAcAAtAFAAQwBcAGQAYQB2AHkAZABvAHYAcDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2lM3fydCAfX/hscahmgcH9dmzX+GgwIcgZ0/y9r9mHVGrcnuSgC/f5/sjJk+JfDwbeTugvIdouyjJG66wGjeGqn26b25NB603o6tHrj6P9i1hEk05TJ678Ro5xg7PuimJPkuddjyBiTlchK8cj4yuGXvEenxy3lZb56cTS20U7UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAYc/2bOhYiOc3tv+XkB220+2+6Qr47cOxT+vs38oKs84MXyWir7bbdieCA2Ut4Finn/nE8RMcc2qW0TyMAiZVvYdx5LYoHEz83fZgOZakfkfBUqGz3xt4hR4WdZ3hqUqjIaceAUDr0NTBAqhcJHhGieaFWURE9UM8ehYeZpzoNAA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>